[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Card_ForEdit.cs" type="Script" id=1]
[ext_resource path="res://Image/Card_OutLine.png" type="Texture" id=2]
[ext_resource path="res://Image/Card_Base.png" type="Texture" id=3]

[node name="Card_ForEdit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -899.0
margin_bottom = -400.0
rect_min_size = Vector2( 125, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="TextureRect" parent="."]
margin_right = 125.0
margin_bottom = 200.0
rect_min_size = Vector2( 125, 200 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
margin_right = 125.0
margin_bottom = 200.0
rect_min_size = Vector2( 125, 200 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life" type="Label" parent="."]
margin_top = 170.0
margin_right = 20.0
margin_bottom = 184.0
rect_scale = Vector2( 2, 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Label" parent="."]
margin_left = 84.0
margin_top = 170.0
margin_right = 104.0
margin_bottom = 184.0
rect_scale = Vector2( 2, 2 )
text = "0"
align = 1
valign = 1

[node name="Mana" type="Label" parent="."]
margin_left = 13.0
margin_top = 16.0
margin_right = 53.0
margin_bottom = 30.0
rect_scale = Vector2( 2, 2 )
text = "0"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
