[gd_scene load_steps=8 format=2]

[ext_resource path="res://Animation/Mana.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Player_Life.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Enemy_Life.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/MusicMain.ogg" type="AudioStream" id=4]
[ext_resource path="res://Image/BatleField.png" type="Texture" id=5]
[ext_resource path="res://Script/CombatScene.cs" type="Script" id=7]
[ext_resource path="res://Image/Background.jpg" type="Texture" id=8]

[node name="CombatScene" type="Node2D"]
script = ExtResource( 7 )

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="Hud"]
position = Vector2( 510.684, 299.573 )
scale = Vector2( 0.559977, 0.559977 )
texture = ExtResource( 8 )

[node name="Battlefield" type="MarginContainer" parent="Hud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -516.0
margin_top = -202.0
margin_right = 516.0
margin_bottom = 202.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Hud/Battlefield"]
margin_right = 1032.0
margin_bottom = 404.0
texture = ExtResource( 5 )
expand = true

[node name="Slots_Contener" type="CenterContainer" parent="Hud/Battlefield"]
margin_right = 1032.0
margin_bottom = 404.0

[node name="Rows" type="VBoxContainer" parent="Hud/Battlefield/Slots_Contener"]
margin_left = 516.0
margin_top = 200.0
margin_right = 516.0
margin_bottom = 204.0

[node name="Line1" type="HBoxContainer" parent="Hud/Battlefield/Slots_Contener/Rows"]

[node name="Line2" type="HBoxContainer" parent="Hud/Battlefield/Slots_Contener/Rows"]
margin_top = 4.0
margin_bottom = 4.0

[node name="Player_Hand" type="MarginContainer" parent="Hud"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -28.3162
margin_top = -110.332
margin_right = -28.3162
margin_bottom = 89.6681
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Hud/Player_Hand"]
margin_right = 1024.0
margin_bottom = 200.0

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/Player_Hand/CenterContainer"]
margin_left = 512.0
margin_top = 100.0
margin_right = 512.0
margin_bottom = 100.0

[node name="Mana" type="CenterContainer" parent="Hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -143.0
margin_top = -139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" parent="Hud/Mana" instance=ExtResource( 1 )]
position = Vector2( 68, 52 )

[node name="Player_Life" parent="Hud" instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_right = 0.0
margin_left = -39.0
margin_top = -149.0
margin_right = -39.0
margin_bottom = -149.0

[node name="Enemy_Life" parent="Hud" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -45.0
margin_top = -19.0
margin_right = 135.0
margin_bottom = 161.0

[node name="Button" type="Button" parent="Hud"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -114.0
margin_top = -61.0
margin_right = -13.0
margin_bottom = 58.0
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="Hud/Button" to="." method="_on_Button_pressed"]
